ex1/MainWindow.xaml

<Window x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnApply" Click="btnApply_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
            <Button Grid.Column="1" Content="Reset"></Button>
            <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>

        </Grid>
        <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
        <TextBlock Text="Description" Padding="2" />
        <TextBox Padding="2" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Status" />
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Revision" />
                <TextBox></TextBox>
            </StackPanel>
        </Grid>
        <!-- Part number -->
        <TextBlock Text="Raw Material" />
        <ComboBox Padding="2" />

        <TextBlock Text="Manufacturing Information" />
        <TextBlock Text="Material" />

        <TextBlock Text="Work Centers" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <CheckBox x:Name="cbWild" Content="Wild" Checked="cbWild_Checked" />
                <CheckBox x:Name="cbAssembly" Content="Assembly" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 0 10 0">
                <CheckBox Content="Luthe" />
                <CheckBox Content="Drill" />
            </StackPanel>
        </Grid>
        <TextBlock Text="Length" />
        <TextBox Padding="2" />

        <TextBlock Text="Mass" Padding="2" />
        <TextBox Padding="2" />

        <TextBlock Text="Finish" />
        <TextBox Padding="2" />
    </StackPanel>
</Window>
